# Задача 1. 
# Напишите программу, которая принимает на
# вход цифру, обозначающую день недели, и выводит
# название этого дня недели.

# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение


x = int(input('Введите число: '))
if 0 < x < 8:
    if x == 1:
        print('Понедельник')
    elif x == 2:
        print('Вторник')
    elif x == 3:
        print('Среда')
    elif x == 4:
        print('Четверг')
    elif x == 5:
        print('Пятница')
    elif x == 6:
        print('Субота')
    else:
        print('Воскресенье')
else:
    print(f'Такого дня нет: {x}')
