# Задача 2. 
# Напишите программу, которая принимает на
# вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# AB = √(xb - xa)2 + (yb - ya)2
x1 = int(input('Введите коордионату точки A(x): '))
y1 = int(input('Введите коордионату точки A(y): '))

x2 = int(input('Введите коордионату точки B(x): '))
y2 = int(input('Введите коордионату точки B(y): '))

AB = ((x2 - x1)**2+(y2 - y1)**2)**0.5
AB = round(AB, 3)
print(f'Расстояние между 2-мя точками A({x1},{y1}); B({x2},{y2}): {AB}')
