# Задача 3.
# Напишите программу, которая по заданному
# номеру четверти, показывает диапазон возможных
# координат точек в этой четверти(x и y).

# 1 -> x > 0, y > 0
x = int(input('Введите номер четверти: '))
if 0 < x < 5:
    if x == 1:
        print('1-я четверть: x >= 0, y >= 0')
    elif x == 2:
        print('2-я четверть: x =< 0, y >= 0')
    elif x == 3:
        print('3-я четверть: x =< 0, y =< 0')
    else:
        print('4-я четверть: x >= 0, y =< 0')
else:
    print(f'Такой четверти нет: {x}')
